# BackendInterviewPass

./: .gitignore  IResultProcessor.cs  IUnitOfWork.cs  QuestionResults.cs  Result.cs  ResultController.cs  ResultExampleDocumentation.cs  ResultModel.cs  ResultProcessor.cs
.github/: CODEOWNERS
BackendInterviewPass-main/BackendInterviewPass-main/InterviewPass.WebApi/InterviewPass.DataAccess/: InterviewPass.DataAccess.csproj
InterviewPass.WebApi/InterviewPass.WebApi/: InterviewPass.WebApi.csproj  Program.cs  appsettings.json
InterviewPass.WebApi/InterviewPass.WebApi/Constants/: ValidationErrorCodes.cs
InterviewPass.WebApi/InterviewPass.WebApi/Controllers/: AnswerController.cs  AnswersController.cs  AuthController.cs  ExamController.cs  FieldController.cs  JobController.cs  QuestionsController.cs  ResultController.cs  SkillController.cs  UserController.cs
InterviewPass.WebApi/InterviewPass.WebApi/Enums/: QuestionType.cs  UserType.cs
InterviewPass.WebApi/InterviewPass.WebApi/Examples/: AnswerExampleDocumentation.cs  ExamExampleDocumentation.cs  JobExampleDocumentation.cs  QuestionExampleDocumentation.cs  UserExampleDocumentation.cs
InterviewPass.WebApi/InterviewPass.WebApi/Exceptions/: Duplicate.cs  EntityNotFoundException.cs
InterviewPass.WebApi/InterviewPass.WebApi/Extensions/: EntityConverter.cs  QuestionEntityConverter.cs
InterviewPass.WebApi/InterviewPass.WebApi/Mapper/: MappingProfile.cs
InterviewPass.WebApi/InterviewPass.WebApi/Middlewares/: ExceptionHandler.cs
InterviewPass.WebApi/InterviewPass.WebApi/Models/: Answer.cs  AnswerModel.cs  BenefitsModel.cs  EmploymentTypeModel.cs  Exam.cs  ExamModel.cs  FieldModel.cs  IResultModel.cs  JobBenefitModel.cs  JobFileModel.cs  JobModel.cs  JobSkillModel.cs  JsonExceptionResponse.cs  JsonResponse.cs  PossibilityModel.cs  ResultModel.cs  SelectedPossibility.cs
InterviewPass.WebApi/InterviewPass.WebApi/Models/Question/: MultipleChoiceQuestionModel.cs  ObjectiveQuestionModel.cs  PracticalQuestionModel.cs  QuestionModel.cs  TrueFalseQuestionModel.cs
InterviewPass.WebApi/InterviewPass.WebApi/Models/QuestionAnswer/: MultipleChoiceQuestionAnswerModel.cs  ObjectiveQuestionAnswerModel.cs  PracticalQuestionAnswerModel.cs  QuestionAnswerModel.cs  (+1 more)
InterviewPass.WebApi/InterviewPass.WebApi/Processors/: AnswerProcessor.cs  ExamProcessor.cs  IAnswerProcessor.cs  IExamProcessor.cs  IJobProcessor.cs  JobProcessor.cs
InterviewPass.WebApi/InterviewPass.WebApi/Properties/: launchSettings.json
InterviewPass.WebApi/InterviewPass.WebApi/Services/: AnswerScoringService.cs  IAnswerScoringService.cs
InterviewPass.WebApi/InterviewPass.WebApi/Validators/: AddUersRequestValidator.cs
(+131 files in other folders)
